.filter-and-sort-layout {
  width: 100%;
  max-width: 1280px;
  height: fit-content;
  display: flex;
  gap: 24px;
  &__main {
    flex-grow: 1;
    flex-basis: 1;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;
    &-sort-bar {
      width: 100%;
      height: fit-content;
      display: flex;
      justify-content: space-between;
    }
  }
  &__filter {
    width: fit-content;
    height: fit-content;
  }
  &__badge-items {
    width: 100%;
    // max-width: 300px;
    height: fit-content;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.counter-modal-content {
  padding: 1rem;
  text-align: center;
}
