.ui-modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  z-index: 30;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;

  &--open {
    opacity: 1;
    visibility: visible;
  }

  &__overlay {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  &--open &__overlay {
    opacity: 1;
  }

  &__content {
    width: 100%;
    max-width: 100%;
    height: fit-content;
    max-height: 90%;
    background-color: var(--main-white);
    border-radius: 24px 24px 0 0;
    padding: 24px 24px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
  }

  &--open &__content {
    transform: translateY(0);
  }

  &__header {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  &__close-icon {
    cursor: pointer;
    position: absolute;
    top: calc(50% - 12px);
    left: 0;
  }

  &__title-wrapper {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__body {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 24px;
    max-height: 70vh;
    overflow-y: auto;
    padding-block: 16px;
  }

  &__footer {
    width: 100%;
    height: fit-content;
    padding-top: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }
}

@media (width >= 1280px) {
  .ui-modal {
    align-items: center;

    &__content {
      max-width: 628px;
      border-radius: 24px;
      transform: translateY(20px);
    }

    &--open &__content {
      transform: translateY(0);
    }
  }
}
